<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>tra.project</groupId>
	<artifactId>project</artifactId>
	<packaging>war</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>project 
	Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
		</dependency>
		<dependency>
			<groupId>org.apache.derby</groupId>
			<artifactId>derbyclient</artifactId>
			<version>10.11.1.1</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>4.1.1.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.1</version>
		</dependency>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger2</artifactId>
			<version>2.1.2</version>
		</dependency>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-staticdocs</artifactId>
			<version>2.1.2</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>4.1.1.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>4.2.1.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>4.1.3.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>4.2.1.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.9.0.pr1</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.1</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>4.1.3.RELEASE</version>
		</dependency>
	</dependencies>
	<build>
		<finalName>project</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>

<!-- <project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"> 
	<modelVersion>4.0.0</modelVersion> <groupId>AttendanceSystem</groupId> <artifactId>AttendanceWebpages</artifactId> 
	<version>0.0.1-SNAPSHOT</version> <packaging>war</packaging> <build> <sourceDirectory>src</sourceDirectory> 
	<plugins> <plugin> <artifactId>maven-war-plugin</artifactId> <version>2.3</version> 
	<configuration> <warSourceDirectory>WebContent</warSourceDirectory> <failOnMissingWebXml>false</failOnMissingWebXml> 
	</configuration> </plugin> <plugin> <artifactId>maven-compiler-plugin</artifactId> 
	<version>3.1</version> <configuration> <source>1.7</source> <target>1.7</target> 
	</configuration> </plugin> </plugins> </build> <dependencies> <dependency> 
	<groupId>javax.servlet</groupId> <artifactId>servlet-api</artifactId> <version>2.5</version> 
	</dependency> <dependency> <groupId>log4j</groupId> <artifactId>log4j</artifactId> 
	<version>1.2.17</version> </dependency> <dependency> <groupId>org.springframework</groupId> 
	<artifactId>spring-webmvc</artifactId> <version>4.1.1.RELEASE</version> </dependency> 
	<dependency> <groupId>org.springframework</groupId> <artifactId>spring-context</artifactId> 
	<version>4.1.1.RELEASE</version> </dependency> <dependency> <groupId>com.fasterxml.jackson.core</groupId> 
	<artifactId>jackson-core</artifactId> <version>2.6.3</version> </dependency> 
	<dependency> <groupId>com.fasterxml.jackson.core</groupId> <artifactId>jackson-databind</artifactId> 
	<version>2.6.3</version> </dependency> <dependency> <groupId>junit</groupId> 
	<artifactId>junit</artifactId> <version>3.8.1</version> <scope>test</scope> 
	</dependency> <dependency> <groupId>org.springframework</groupId> <artifactId>spring-web</artifactId> 
	<version>4.1.1.RELEASE</version> </dependency> <dependency> <groupId>org.springframework</groupId> 
	<artifactId>spring-core</artifactId> <version>4.1.1.RELEASE</version> </dependency> 
	<dependency> <groupId>org.springframework</groupId> <artifactId>spring-jdbc</artifactId> 
	<version>4.1.1.RELEASE</version> </dependency> <dependency> <groupId>org.springframework</groupId> 
	<artifactId>spring-beans</artifactId> <version>4.1.1.RELEASE</version> </dependency> 
	</dependencies> </project> -->