@CHARSET "ISO-8859-1";

@CHARSET "ISO-8859-1";

#header-nav {
	padding-top: 25px;
	width: 100%;
	font-size: 12px;
}

#header-nav a {
	color: white;
	background-color: black;
	margin-right: 17px;
	font-family: 'Montserrat', "Helvetica Neue", Helvetica, Arial,
		sans-serif;
	text-decoration: none;
	font-size: 20px;
}

#header-nav .area-left {
	float: left;
}

#header-nav .area-right {
	float: right;
}

 
ul.topnav {

    list-style-type: none;
    font-family: 'Montserrat', "Helvetica Neue", Helvetica, Arial, sans-serif;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #ff0000;
}
ul.topnav li {float: left;}
ul.topnav li a {
	color: white;
    margin-right: 17px;
    font-family: 'Montserrat', "Helvetica Neue", Helvetica, Arial, sans-serif;
    text-decoration: none;
    font-size: 20px;   
    display: inline-block;
    text-align: center;
    padding: 14px 16px;
    transition: 0.3s;
}
ul.topnav li a:hover {background-color: #ff8040;}
ul.topnav li.icon {display: none;}